<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    background-color:rgb(240, 169, 143);
    position: absolute;
    margin-left: 45%;
    margin-top:50px;
}
#box1{ height: 150px; width: 90px;
    background-color: mediumblue;
    position: relative;
    margin-left: 14.5%;
    margin-top:130px;
}
#box2{
        height: 150px;
        width: 25px;  
        background-color: rgb(205, 0, 133);
        margin-left: 58.75%;
        position: absolute;
        margin-top:150px;
}
#box3{
    height: 150px;
    width: 25px;
    background-color: rgb(205, 0, 137);
    margin-left: 8.25%;
    margin-top:150px;
    position: absolute;
}
#box4{
    height: 150px;
    width: 15px;
    background-color: mediumblue;
    transform: rotate(35deg);
    position: absolute; 
    margin-left: -30px;   
}
#box5{
    height: 150px;
    width: 15px;
    background-color: mediumblue;
    transform: rotate(-35deg);
    margin-left:110px; 
}
#box6{
    height: 50px;
    width: 15px;
    background-color: mediumblue;
    transform: rotate(90deg);
    margin-left:90px; 
    margin-top: 120px;
}
#box7{
    height: 50px;
    width: 15px;
    background-color: mediumblue;
    transform: rotate(90deg);
    margin-left:18px; 
    margin-top: 120px;
    position: absolute;
}
    </style>
</head>
<body>
    <div class="circle">
        <div id="box1">
            
            <div id="box2">
                


            </div>
            <div id="box3">

            </div>
            <div id="box4"></div>
            <div id="box5"></div>

            

        </div>
        <div id="box7"></div>

        <div id="box6">
            
        </div>
    </div>
</body>
</html>